{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/request-promise": "^4.1.44",
    "typescript": "^3.2.2"
  },
  "private": true
}
